1. Public Url to GitHub repository  (not private) [URL01]:
https://github.com/Gavin0726/circleci-aws.git

2. Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]:
http://udapeople-7494b34.s3-website-us-east-1.amazonaws.com/

3. Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]:
d1hhjnxtqewyja.cloudfront.net

4. Public URLs to deployed application back-end in EC2 [URL04]:
http://ec2-3-235-91-220.compute-1.amazonaws.com:3030/

5. Public URL to your Prometheus Server [URL05]:
http://ec2-3-90-81-27.compute-1.amazonaws.com:9090/targets

