1. Public Url to GitHub repository  (not private) [URL01]:
https://github.com/Gavin0726/new_aws_circleci.git

2. Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]:
http://udapeople-b6738aa.s3-website-us-east-1.amazonaws.com/

3. Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]:
d1bll00m52cu67.cloudfront.net

4. Public URLs to deployed application back-end in EC2 [URL04]:
http://ec2-3-238-253-180.compute-1.amazonaws.com:3030/api/status

5. Public URL to your Prometheus Server [URL05]:
ec2-34-207-58-230.compute-1.amazonaws.com:9090/targets

